assets/levels/spawn_lvl_1.json (before)
{
  "2": [{
	  "type":"taxi",
	  "location":[1290,100],
	  "speed":[300,0]
  }
  ],
  "3": [{
	  "type":"taxi",
	  "location":[1290,600],
	  "speed":[300,0]
  }
  ],
  "5": [{
	  "type":"taxi",
	  "location":[1290,200],
	  "speed":[400,0]
  }
  ],
  "8": [{
	  "type":"taxi",
	  "location":[1290,600],
	  "speed":[400,0]
  }
  ],
  "10": [{
	  "type":"taxi",
	  "location":[1290,200],
	  "speed":[500,-30]
  }
  ],
  "11": [{
	  "type":"taxi",
	  "location":[1290,550],
	  "speed":[400,0]
	},
	{
	  "type":"ast_s",
	  "location":[1290,250],
	  "speed":[500,-200]
  }
  ],
  "13": [{
      "type":"ast_s",
      "location":[1290,200],
      "speed":[500,100]
  }
  ],
  "9": [{
      "type":"taxi",
      "location":[1290,200],
      "speed":[400,20]
  },{
      "type":"taxi",
      "location":[1290,250],
      "speed":[400,0]
  },{
      "type":"taxi",
      "location":[1290,300],
      "speed":[400,-20]
  }
  ],
  "10": [{
      "type":"taxi",
      "location":[1290,300],
      "speed":[400,20]
  },{
      "type":"taxi",
      "location":[1290,350],
      "speed":[400,0]
  },{
      "type":"taxi",
      "location":[1290,400],
      "speed":[400,-200]
  }
  ],
   "13": [{
      "type":"ast_s",
      "location":[1290,200],
      "speed":[500,100]
  }
  ],
  "19": [{
      "type":"rep",
      "location":[1290,400],
      "speed":[300,0]
  }
  ],
  "17": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,10]
  },
  {
      "type":"ast_s",
      "location":[1300,400],
      "speed":[200,10]
  }
  ],
  "16": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,10]
  },
  {
      "type":"ast_s",
      "location":[1300,400],
      "speed":[200,10]
  }
  ],
  "18": [{
      "type":"ast_s",
      "location":[1290,600],
      "speed":[200,10]
  }
  ],
  "21": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,80]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "23": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,200]
  },
  {
      "type":"ast_s",
      "location":[1290,500],
      "speed":[200,-200]
  },
  {
      "type":"ast_s",
      "location":[1290,600],
      "speed":[300,0]
  }
  ],
  "24": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,80]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[450,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[450,-50]
  },{
      "type":"ast",
      "location":[1290,550],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "25": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "26": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "25": [{
	  "type":"ast_s",
	  "location":[1350,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    }
  ],
  "27": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[550,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[450,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[550,-80]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "27": [{
	  "type":"ast_s",
	  "location":[1410,600],
	  "speed":[500,0]
    },
    {
	  "type":"ast",
	  "location":[1410,450],
	  "speed":[400,0]
  }
  ],
  "28": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "29": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "32": [{
	  "type":"taxi",
	  "location":[1410,500],
	  "speed":[300,0]
    },
    {
	  "type":"taxi",
	  "location":[1410,400],
	  "speed":[400,0]
  }
  ],
  "31": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "34": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "36": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "41": [{
      "type":"rep",
      "location":[1290,400],
      "speed":[300,0]
  }
  ],
  "44": [{
      "type":"taxi",
      "location":[1290,100],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,620],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1380,180],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1380,540],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1460,260],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1460,460],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1540,340],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1540,400],
      "speed":[300,0]
  }
  ],
  "47": [{
      "type":"ast_s",
      "location":[1290,450],
      "speed":[100,150]
  },
  {
      "type":"ast_s",
      "location":[1330,120],
      "speed":[200,150]
  },
  {
      "type":"ast_s",
      "location":[1360,300],
      "speed":[400,10]
  },
    {
      "type":"taxi",
      "location":[1360,240],
      "speed":[200,150]
  }
  ],
  "50": [{
      "type":"ast",
      "location":[1290,600],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1330,120],
      "speed":[200,-150]
  },
  {
      "type":"taxi",
      "location":[1330,600],
      "speed":[200,150]
  },
    {
      "type":"taxi",
      "location":[1360,360],
      "speed":[500,0]
  },
    {
      "type":"rep",
      "location":[1400,600],
      "speed":[300,10]
  },
    {
      "type":"ast",
      "location":[1500,500],
      "speed":[300,-5]
  }
  ],
  "53": [{
      "type":"taxi",
      "location":[1290,100],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,300],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,500],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1390,200],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1390,400],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1390,600],
      "speed":[400,0]
  },
  {
      "type":"rep",
      "location":[1490,380],
      "speed":[290,20]
  },
  ],
  "56": [{
      "type":"ast_s",
      "location":[1290,100],
      "speed":[200,-200]
  },
  {
      "type":"ast_s",
      "location":[1320,270],
      "speed":[200,-200]
  },
  {
      "type":"taxi",
      "location":[1290,620],
      "speed":[200,200]
  },
  {
      "type":"taxi",
      "location":[1320,450],
      "speed":[200,200]
  },
  {
      "type":"ast",
      "location":[1400,400],
      "speed":[200,-160]
  },
  {
      "type":"ast",
      "location":[1410,310],
      "speed":[200,160]
  }
  ],
  "58": [{
      "type":"rep",
      "location":[1290,60],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,210],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,360],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,510],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,660],
      "speed":[300,0]
  }
  ]
}

assets/levels/spawn_lvl_1.json (after)
{
  "2": [{
	  "type":"taxi",
	  "location":[1290,100],
	  "speed":[300,0]
  }
  ],
  "3": [{
	  "type":"taxi",
	  "location":[1290,600],
	  "speed":[300,0]
  }
  ],
  "5": [{
	  "type":"taxi",
	  "location":[1290,200],
	  "speed":[400,0]
  }
  ],
  "8": [{
	  "type":"taxi",
	  "location":[1290,600],
	  "speed":[400,0]
  }
  ],
  "10": [{
	  "type":"taxi",
	  "location":[1290,200],
	  "speed":[500,-30]
  }
  ],
  "11": [{
	  "type":"taxi",
	  "location":[1290,550],
	  "speed":[400,0]
	},
	{
	  "type":"ast_s",
	  "location":[1290,250],
	  "speed":[500,-200]
  }
  ],
  "13": [{
      "type":"ast_s",
      "location":[1290,200],
      "speed":[500,100]
  }
  ],
  "9": [{
      "type":"taxi",
      "location":[1290,200],
      "speed":[400,20]
  },{
      "type":"taxi",
      "location":[1290,250],
      "speed":[400,0]
  },{
      "type":"taxi",
      "location":[1290,300],
      "speed":[400,-20]
  }
  ],
  "10": [{
      "type":"taxi",
      "location":[1290,300],
      "speed":[400,20]
  },{
      "type":"taxi",
      "location":[1290,350],
      "speed":[400,0]
  },{
      "type":"taxi",
      "location":[1290,400],
      "speed":[400,-200]
  }
  ],
   "13": [{
      "type":"ast_s",
      "location":[1290,200],
      "speed":[500,100]
  }
  ],
  "19": [{
      "type":"rep",
      "location":[1290,400],
      "speed":[300,0]
  }
  ],
  "17": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,10]
  },
  {
      "type":"ast_s",
      "location":[1300,400],
      "speed":[200,10]
  }
  ],
  "16": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,10]
  },
  {
      "type":"ast_s",
      "location":[1300,400],
      "speed":[200,10]
  }
  ],
  "18": [{
      "type":"ast_s",
      "location":[1290,600],
      "speed":[200,10]
  }
  ],
  "21": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,80]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "23": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[200,200]
  },
  {
      "type":"ast_s",
      "location":[1290,500],
      "speed":[200,-200]
  },
  {
      "type":"ast_s",
      "location":[1290,600],
      "speed":[300,0]
  }
  ],
  "24": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,80]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[450,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[450,-50]
  },{
      "type":"ast",
      "location":[1290,550],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "25": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "26": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "25": [{
	  "type":"ast_s",
	  "location":[1350,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    }
  ],
  "27": [{
      "type":"ast",
      "location":[1290,100],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,200],
      "speed":[500,-80]
  },{
      "type":"ast",
      "location":[1290,300],
      "speed":[500,50]
  },{
      "type":"ast",
      "location":[1290,400],
      "speed":[550,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[450,-50]
  },{
      "type":"ast",
      "location":[1290,500],
      "speed":[550,-80]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  },{
      "type":"ast",
      "location":[1290,1000],
      "speed":[500,-50]
  }
  ],
  "27": [{
	  "type":"ast_s",
	  "location":[1410,600],
	  "speed":[500,0]
    },
    {
	  "type":"ast",
	  "location":[1410,450],
	  "speed":[400,0]
  }
  ],
  "28": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "29": [{
      "type":"ast_s",
      "location":[1290,300],
      "speed":[500,-20]
  },
  {
      "type":"ast_s",
      "location":[1290,250],
      "speed":[500,20]
  }
  ],
  "32": [{
	  "type":"taxi",
	  "location":[1410,500],
	  "speed":[300,0]
    },
    {
	  "type":"taxi",
	  "location":[1410,400],
	  "speed":[400,0]
  }
  ],
  "31": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "34": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "36": [{
	  "type":"ast_s",
	  "location":[1290,500],
	  "speed":[600,30]
    },
	{
	  "type":"ast_s",
	  "location":[1300,600],
	  "speed":[600,0]
    },
	{
	  "type":"ast_s",
	  "location":[1380,450],
	  "speed":[200,0]
    },
    {
	  "type":"taxi",
	  "location":[1320,200],
	  "speed":[400,0]
  },
  {
	  "type":"taxi",
	  "location":[1350,550],
	  "speed":[500,-30]
  }  
  ],
  "41": [{
      "type":"rep",
      "location":[1290,400],
      "speed":[300,0]
  }
  ],
  "44": [{
      "type":"taxi",
      "location":[1290,100],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,620],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1380,180],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1380,540],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1460,260],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1460,460],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1540,340],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1540,400],
      "speed":[300,0]
  }
  ],
  "47": [{
      "type":"ast_s",
      "location":[1290,450],
      "speed":[100,150]
  },
  {
      "type":"ast_s",
      "location":[1330,120],
      "speed":[200,150]
  },
  {
      "type":"ast_s",
      "location":[1360,300],
      "speed":[400,10]
  },
    {
      "type":"taxi",
      "location":[1360,240],
      "speed":[200,150]
  }
  ],
  "50": [{
      "type":"ast",
      "location":[1290,600],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1330,120],
      "speed":[200,-150]
  },
  {
      "type":"taxi",
      "location":[1330,600],
      "speed":[200,150]
  },
    {
      "type":"taxi",
      "location":[1360,360],
      "speed":[500,0]
  },
    {
      "type":"rep",
      "location":[1400,600],
      "speed":[300,10]
  },
    {
      "type":"ast",
      "location":[1500,500],
      "speed":[300,-5]
  }
  ],
  "53": [{
      "type":"taxi",
      "location":[1290,100],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,300],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1290,500],
      "speed":[300,0]
  },
  {
      "type":"taxi",
      "location":[1390,200],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1390,400],
      "speed":[400,0]
  },
  {
      "type":"taxi",
      "location":[1390,600],
      "speed":[400,0]
  },
  {
      "type":"rep",
      "location":[1490,380],
      "speed":[290,20]
  },
  ],
  "56": [{
      "type":"ast_s",
      "location":[1290,100],
      "speed":[300,-200]
  },
  {
      "type":"ast_s",
      "location":[1320,270],
      "speed":[300,-200]
  },
  {
      "type":"taxi",
      "location":[1290,620],
      "speed":[300,200]
  },
  {
      "type":"taxi",
      "location":[1320,450],
      "speed":[300,200]
  },
  {
      "type":"ast",
      "location":[1400,400],
      "speed":[300,-160]
  },
  {
      "type":"ast",
      "location":[1410,310],
      "speed":[300,160]
  }
  ],
  "60": [{
      "type":"rep",
      "location":[1290,60],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,210],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,360],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,510],
      "speed":[300,0]
  },
  {
      "type":"rep",
      "location":[1290,660],
      "speed":[300,0]
  }
  ]
}

assets/levels/spawn_lvl_1.json (diff)
@@ -530,35 +530,35 @@
   "56": [{
       "type":"ast_s",
       "location":[1290,100],
-      "speed":[200,-200]
+      "speed":[300,-200]
   },
   {
       "type":"ast_s",
       "location":[1320,270],
-      "speed":[200,-200]
+      "speed":[300,-200]
   },
   {
       "type":"taxi",
       "location":[1290,620],
-      "speed":[200,200]
+      "speed":[300,200]
   },
   {
       "type":"taxi",
       "location":[1320,450],
-      "speed":[200,200]
+      "speed":[300,200]
   },
   {
       "type":"ast",
       "location":[1400,400],
-      "speed":[200,-160]
+      "speed":[300,-160]
   },
   {
       "type":"ast",
       "location":[1410,310],
-      "speed":[200,160]
+      "speed":[300,160]
   }
   ],
-  "58": [{
+  "60": [{
       "type":"rep",
       "location":[1290,60],
       "speed":[300,0]
